# DockerJenkins-inf335

./: Jenkinsfile  README.md
inf335prj4/: .project  Jenkinsfile.xml  pom.xml
inf335prj4/src/main/java/br/unicamp/ic/inf335/app/inf335prj4/: AnuncianteBean.java  AnuncioBean.java  ProdutoBean.java
inf335prj4/src/site/: site.xml
inf335prj4/src/test/java/br/unicamp/ic/inf335/app/inf335prj4/: AnuncianteBeanTest.java  AnuncioBeanTest.java  ProdutoBeanTest.java
